(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Componentes proyecto:IRFP150" (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 3.81 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IRFP150" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRFP150_0_1"
        (circle (center -0.889 -1.27) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -3.048) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.286 -1.27)
            (xy -5.08 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 0.635)
            (xy -2.286 -3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -2.54)
            (xy -1.778 -3.556)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -1.778 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.016)
            (xy -1.778 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -1.27)
            (xy -1.778 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -3.048)
            (xy 0.762 -3.048)
            (xy 0.762 0.508)
            (xy -1.778 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.27)
            (xy -0.508 -0.889)
            (xy -0.508 -1.651)
            (xy -1.524 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.254 -0.762)
            (xy 0.381 -0.889)
            (xy 1.143 -0.889)
            (xy 1.27 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -0.889)
            (xy 0.381 -1.524)
            (xy 1.143 -1.524)
            (xy 0.762 -0.889)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0.508) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRFP150_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Componentes proyecto:UCC21540" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "UCC21540" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UCC21540_0_1"
        (rectangle (start -8.89 10.16) (end 8.89 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -1.27 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -1.27 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -1.27 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -1.27 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 1.27 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 1.27 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.27 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 1.27 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 1.27 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 1.27)
            (xy 6.35 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.27)
            (xy 5.08 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 1.27)
            (xy 8.89 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 -1.27)
            (xy 7.62 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "UCC21540_1_1"
        (pin input line (at -11.43 7.62 0) (length 2.54)
          (name "INA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 -5.08 180) (length 2.54)
          (name "OUTB" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -2.54 180) (length 2.54)
          (name "VDDB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 2.54 180) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 5.08 180) (length 2.54)
          (name "OUTA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 7.62 180) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 5.08 0) (length 2.54)
          (name "INB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 2.54 0) (length 2.54)
          (name "VCCI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 0 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -5.08 0) (length 2.54)
          (name "DT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -7.62 0) (length 2.54)
          (name "VCCI" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -7.62 180) (length 2.54)
          (name "VSSB" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 275.59 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 204ded58-6689-469d-be67-244dd839c650)
  )
  (junction (at 275.59 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 4851ae3e-140d-45a9-985b-e84b194342e3)
  )
  (junction (at 80.01 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 4a74d6c0-df39-491c-93b6-944de3d3edcc)
  )

  (wire (pts (xy 260.35 95.25) (xy 260.35 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b1bdd5c-793f-4c2e-b634-878b236e2d87)
  )
  (wire (pts (xy 267.97 92.71) (xy 267.97 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e98c5da-62bb-406f-8d16-b5362d98dc67)
  )
  (wire (pts (xy 80.01 88.9) (xy 83.82 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f628cb8-f008-45f2-8699-9bb726c51da3)
  )
  (wire (pts (xy 275.59 102.87) (xy 275.59 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4918f3fb-b010-4e6d-989e-25902ff3c641)
  )
  (wire (pts (xy 275.59 83.82) (xy 275.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 566415de-98fd-46a2-bab8-df267f30744c)
  )
  (wire (pts (xy 80.01 91.44) (xy 83.82 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cee52be-248c-4dde-bcbc-c6d2eee781a0)
  )
  (wire (pts (xy 275.59 85.09) (xy 275.59 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656ccfd4-a52a-4872-9c8c-20dcb1947589)
  )
  (wire (pts (xy 260.35 92.71) (xy 267.97 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 720ff541-d9cf-47b1-89e9-c5c929de04fc)
  )
  (wire (pts (xy 267.97 82.55) (xy 267.97 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ead512-38ce-4683-9590-37ec2d37633b)
  )
  (wire (pts (xy 80.01 81.28) (xy 80.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 766862fc-ab21-47df-a974-20ae8253b442)
  )
  (wire (pts (xy 83.82 81.28) (xy 80.01 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d5663c8-c2d9-40c2-9c46-bd3cf0b8e8bd)
  )
  (wire (pts (xy 275.59 107.95) (xy 275.59 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4187bff-0ffc-47c6-a6ff-62aa55967180)
  )
  (wire (pts (xy 260.35 85.09) (xy 275.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b2218a-cec2-4386-b5cd-5baf7810142c)
  )
  (wire (pts (xy 52.07 78.74) (xy 83.82 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8cd18f0-5c72-488b-a780-21ce4713f54d)
  )
  (wire (pts (xy 260.35 102.87) (xy 275.59 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2e1d807-3d95-417c-b14c-6be6b8be9502)
  )
  (wire (pts (xy 275.59 73.66) (xy 275.59 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daab9db4-67f2-4f0a-9872-8c9c9f886d6e)
  )
  (wire (pts (xy 260.35 82.55) (xy 267.97 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df6338d5-2459-4897-bd3e-461d851c734c)
  )
  (wire (pts (xy 80.01 88.9) (xy 80.01 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f25eb369-9d3c-4480-832e-63c5dbe08161)
  )
  (wire (pts (xy 52.07 76.2) (xy 83.82 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9f488f4-a011-4dbf-9a1e-1a362f4e2af3)
  )

  (global_label "PWM2" (shape input) (at 52.07 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a1d3393-5196-40a6-9b18-ab90a7f47e1f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.2745 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM1" (shape input) (at 52.07 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62664196-ab9a-47a3-bdde-ec51441c6fdd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.2745 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 115.57 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62afd704-08bc-42b9-aab2-ff50805ec9aa)
    (property "Reference" "C?" (id 0) (at 118.11 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 118.11 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b518a7b9-3a49-4381-a839-39ee77ac00da))
    (pin "2" (uuid 1a0a1ce6-502a-4801-ae4c-77cda06961a9))
  )

  (symbol (lib_id "Componentes proyecto:UCC21540") (at 95.25 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8dcf966e-c1a9-449b-a92c-2f0df5131b54)
    (property "Reference" "U1" (id 0) (at 95.25 68.58 0))
    (property "Value" "UCC21540" (id 1) (at 95.25 71.12 0))
    (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 95.25 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5371a59b-3699-4aa8-a648-e1ef5cc21f4c))
    (pin "10" (uuid ccecad78-ce88-4f03-9aa5-955312016b24))
    (pin "11" (uuid d5d05cd0-6592-4f9a-a452-b4bc20abf3fa))
    (pin "14" (uuid 587a97ba-5e41-4f5f-8cc1-5e3715ce08bc))
    (pin "15" (uuid df25edc2-4eb2-42fb-ac81-7e026ff7e840))
    (pin "16" (uuid e665dca2-fdd6-4025-8f9a-ac948a48dab5))
    (pin "2" (uuid 6509861d-4e0b-4f64-9750-8b26f3d0652f))
    (pin "3" (uuid 39c1516b-fd29-49c7-9df2-213b87c051a6))
    (pin "4" (uuid 06842f7c-b0e3-49da-8903-bec1a1d833c1))
    (pin "5" (uuid f5f1f91f-6d99-4986-8bf6-cbf0f86df65e))
    (pin "6" (uuid 40953e4d-f177-4466-94fc-4aa13d5d9d91))
    (pin "8" (uuid 990df410-3a0a-4f11-b686-25a69428b92a))
    (pin "9" (uuid 5ff30aa8-8b84-4a14-8fe7-575ea331eee8))
  )

  (symbol (lib_id "Componentes proyecto:UCC21540") (at 248.92 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afd19999-467c-4454-a685-71d57851e5ed)
    (property "Reference" "U2" (id 0) (at 248.92 72.39 0))
    (property "Value" "UCC21540" (id 1) (at 248.92 74.93 0))
    (property "Footprint" "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" (id 2) (at 248.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 253ba87c-aefa-47f8-9e83-822515875497))
    (pin "10" (uuid 77293b11-2098-4bce-931b-78a2ca065153))
    (pin "11" (uuid beb44ace-3b74-4d54-af27-db9aa6245504))
    (pin "14" (uuid a56a3f9c-2db2-47c9-9b95-34c80565dc50))
    (pin "15" (uuid 0bf93829-e2dd-407b-b9d8-f22959b4d18a))
    (pin "16" (uuid 10e3722c-a5c9-42e0-a4f7-09193c1a7418))
    (pin "2" (uuid a7cf2560-e980-4ecb-9f29-2c373f2c77b8))
    (pin "3" (uuid 0d8b1e27-7058-4c7e-94d4-f6994918271e))
    (pin "4" (uuid 291592a7-7227-4ac2-861a-ebfcfec1099b))
    (pin "5" (uuid f9e68df5-a6dc-4803-8d1b-365d1de357e1))
    (pin "6" (uuid 5e3efe70-524a-46bc-9b0f-ec59cf71f98b))
    (pin "8" (uuid f33a4d27-9268-4929-9a56-0b160200fb34))
    (pin "9" (uuid 4817a790-ddc3-49eb-a1f8-f8fb3bc98e3a))
  )

  (symbol (lib_id "Componentes proyecto:IRFP150") (at 275.59 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd64a590-a69f-40d1-9a85-b87fef8d0c41)
    (property "Reference" "Q3" (id 0) (at 279.4 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRFP150" (id 1) (at 279.4 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-3_Horizontal_TabDown" (id 2) (at 275.59 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3f1aad3-f7a5-48fd-9d61-55806d4a2ee2))
    (pin "2" (uuid b0175a2d-5245-4ef9-81e3-87ad61008bb1))
    (pin "3" (uuid b2cd079b-4b8e-4928-a95d-b2ba11cf65ba))
  )

  (symbol (lib_id "Device:C_Small") (at 115.57 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1a02897-d479-4b2e-baa0-0a1083d7aae8)
    (property "Reference" "C?" (id 0) (at 118.11 78.7462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 118.11 81.2862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dea90e56-45b9-4ba4-8611-0ad6fd74b7ce))
    (pin "2" (uuid 2db8df86-1062-446b-9531-cb2985ffef06))
  )

  (symbol (lib_id "Componentes proyecto:IRFP150") (at 275.59 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de4f692d-4dfc-4a17-8571-883add49e290)
    (property "Reference" "Q4" (id 0) (at 279.4 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRFP150" (id 1) (at 279.4 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-3_Horizontal_TabDown" (id 2) (at 275.59 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06aa2d9f-6e00-4283-a7d4-f1ab9c5f501e))
    (pin "2" (uuid d3c1261b-6036-41d7-b48a-f70da20b76d9))
    (pin "3" (uuid ef1e1887-37da-477d-a6c7-978cf931aa6f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/62afd704-08bc-42b9-aab2-ff50805ec9aa"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/c1a02897-d479-4b2e-baa0-0a1083d7aae8"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/bd64a590-a69f-40d1-9a85-b87fef8d0c41"
      (reference "Q3") (unit 1) (value "IRFP150") (footprint "Package_TO_SOT_THT:TO-247-3_Horizontal_TabDown")
    )
    (path "/de4f692d-4dfc-4a17-8571-883add49e290"
      (reference "Q4") (unit 1) (value "IRFP150") (footprint "Package_TO_SOT_THT:TO-247-3_Horizontal_TabDown")
    )
    (path "/8dcf966e-c1a9-449b-a92c-2f0df5131b54"
      (reference "U1") (unit 1) (value "UCC21540") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/afd19999-467c-4454-a685-71d57851e5ed"
      (reference "U2") (unit 1) (value "UCC21540") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
  )
)
