G04:AMPARAMS|DCode=38|XSize=2.03mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.38,-1.02,0.38,-1.02,0.76,-0.64,0.76,0.64,0.38,1.02,-0.38,1.02,-0.76,0.64,-0.76,-0.64,-0.38,-1.02,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.60,0.80,0,0,90.0*
21,1,0.80,1.60,0,0,90.0*
1,1,0.80,0.40,0.40*
1,1,0.80,0.40,-0.40*
1,1,0.80,-0.40,-0.40*
1,1,0.80,-0.40,0.40*
%
G04:AMPARAMS|DCode=46|XSize=2.54mm|YSize=1.52mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.38,1.27,-0.38,1.27,-0.76,0.89,-0.76,-0.89,-0.38,-1.27,0.38,-1.27,0.76,-0.89,0.76,0.89,0.38,1.27,0.0*
%
G04:AMPARAMS|DCode=55|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,-0.50,-1.50,0.50,-1.50,1.00,-1.00,1.00,1.00,0.50,1.50,-0.50,1.50,-1.00,1.00,-1.00,-1.00,-0.50,-1.50,0.0*
%
G04:AMPARAMS|DCode=90|XSize=2.24mm|YSize=1.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,-0.43,-1.12,0.43,-1.12,0.86,-0.69,0.86,0.69,0.43,1.12,-0.43,1.12,-0.86,0.69,-0.86,-0.69,-0.43,-1.12,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.80,0.80,0,0,90.0*
21,1,0.80,1.80,0,0,90.0*
1,1,1.00,0.40,0.40*
1,1,1.00,0.40,-0.40*
1,1,1.00,-0.40,-0.40*
1,1,1.00,-0.40,0.40*
%
G04:AMPARAMS|DCode=98|XSize=2.74mm|YSize=1.73mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND98*
4,1,8,0.43,1.37,-0.43,1.37,-0.86,0.94,-0.86,-0.94,-0.43,-1.37,0.43,-1.37,0.86,-0.94,0.86,0.94,0.43,1.37,0.0*
%
G04:AMPARAMS|DCode=107|XSize=3.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND107*
4,1,8,-0.55,-1.60,0.55,-1.60,1.10,-1.05,1.10,1.05,0.55,1.60,-0.55,1.60,-1.10,1.05,-1.10,-1.05,-0.55,-1.60,0.0*
%
