---------------------------------------------------------------------------
NCDrill File Report For: Placa adaptadora TMS320F28335 - PCB.PcbDoc   13/05/2015  03:02:36 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Placa adaptadora TMS320F28335 - PCB-RoundHoles.TXT
ASCII SlotHoles File : Placa adaptadora TMS320F28335 - PCB-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.41mm (16.142mil)       Round          112              1083.00 mm (42.64 Inch)
T2        0.5mm (19.685mil)        Round          4                172.23 mm (6.78 Inch)
T3        0.7mm (27.559mil)        Round          4                6.49 mm (0.26 Inch)
T4        0.75mm (29.528mil)       Round          6                182.61 mm (7.19 Inch)
T5        0.8mm (31.496mil)        Round          4                159.62 mm (6.28 Inch)
T6        0.81mm (31.89mil)        Round          100              295.39 mm (11.63 Inch)
T7        0.9mm (35.433mil)        Round          85               654.14 mm (25.75 Inch)
T8        1mm (39.37mil)           Round          20               132.16 mm (5.20 Inch)
T9        1mm (39.37mil)           Slot           6                276.98 mm (10.90 Inch)
T10       1.02mm (40.157mil)       Round          9                203.39 mm (8.01 Inch)
T11       2.3mm (90.551mil)        Round          2                12.22 mm (0.48 Inch)
T12       2.54mm (100mil)          Round          2                78.73 mm (3.10 Inch)
T13       3mm (118.11mil)          Round          4                533.40 mm (21.00 Inch)
T14       3.25mm (127.953mil)      Round          2         NPTH   11.43 mm (0.45 Inch)
---------------------------------------------------------------------------
Totals                                            360              3801.79 mm (149.68 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
